/* You can add global styles to this file, and also import other style files */
a {
  cursor: pointer;
}

.app-container {
  min-height: 320px;
  overflow: hidden;
}

.btn-delete-user {
  width: 40px;
  text-align: center;
  box-sizing: content-box;
}

.bg-dark {
  background-color: rgb(36, 41, 46) !important;
}

.logo {
  font-family: monospace;
  font-size: 1.6em;
}

.nav-link {
  padding: 0.2rem 1rem !important;
}
